MVVMViews/Views/SimpleSpellListView.xaml

<UserControl x:Class="MVVMViews.Views.SimpleSpellListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        DataContext="{Binding SimpleSpellList, Source={StaticResource Locator}}">
        <Grid>
            <ListView ItemsSource="{Binding Spells}">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Header="Name"
                                        DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="School" 
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding School}"/>
                        <GridViewColumn Header="Level"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Level}"/>
                        <GridViewColumn Header="Description"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding ShortDescription}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
</UserControl>
