CharacterSheetVisualizer/Views/BaseCharacterStatsView.xaml

<UserControl x:Class="CharacterSheetVisualizer.Views.BaseCharacterStatsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        DataContext="{Binding BaseCharacterStats, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <!-- DataGrid style -->
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
        </Style>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to sort."/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StatDisplayBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="30"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="StatDisplayLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="AbilityScoreGrid"
                    Grid.Column="0"
                    Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="20"
                       FontWeight="ExtraBold"
                       Margin="15,0,5,0"
                       Content="Ability Scores"/>
                <Label FontSize="12"
                       HorizontalAlignment="Right"
                       Content="PBE"
                       Margin="100,0,0,0"
                       VerticalAlignment="Center"/>
                <TextBox Text="{Binding Character.PointBuyEquivalent, Binding.Mode=OneWay}"
                         FontSize="12"
                         HorizontalAlignment="Center"
                         Height="22"
                         Width="30"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding Character.Stats}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      AutoGenerateColumns="False"
                      Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header=""
                                        Width="Auto"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        Binding="{Binding Type}"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Base"
                                        Binding="{Binding BaseScore}"
                                        IsReadOnly="False"
                                        FontSize="15"
                                        Width="Auto"/>
                    <DataGridTextColumn Header="Score"
                                        Binding="{Binding Score}"
                                        IsReadOnly="True"
                                        FontSize="15"
                                        Width="Auto"/>
                    <DataGridTextColumn Header="Modifier"
                                        Binding="{Binding Modifier}"
                                        IsReadOnly="True"
                                        FontSize="15"
                                        Width="Auto"/>
                    <DataGridTextColumn Header="Save"
                                        Binding="{Binding Save}"
                                        IsReadOnly="True"
                                        FontSize="15"
                                        Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Name="GenericCalculatedStats"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="0,15,0,0">
            
            <StackPanel Name="AcDisplayPanel"
                        Orientation="Horizontal"
                        Margin="10,5,5,5">
                <TextBox Text="{Binding Character.Armor.Value, Binding.Mode=OneWay}"
                         Style="{DynamicResource StatDisplayBoxStyle}"/>
                <Label Content="Armor Class"
                       Style="{DynamicResource StatDisplayLabelStyle}"/>
            </StackPanel>
            <StackPanel Name="PassivePcpDisplayPanel"
                        Orientation="Horizontal"
                        Margin="10,5,5,5">
                <TextBox Text="{Binding Character.PassivePerception, Binding.Mode=OneWay}"
                         Style="{DynamicResource StatDisplayBoxStyle}"/>
                <Label Content="Passive Perception"
                       Style="{DynamicResource StatDisplayLabelStyle}"/>
            </StackPanel>
            <StackPanel Name="InitiativePanel"
                        Orientation="Horizontal"
                        Margin="10,5,5,5">
                <TextBox Text="{Binding Character.Initiative, Binding.Mode=OneWay}"
                         Style="{DynamicResource StatDisplayBoxStyle}"/>
                <Label Content="Initiative"
                       Style="{DynamicResource StatDisplayLabelStyle}"/>
            </StackPanel>
            <StackPanel Name="ProficiencyBonusPanel"
                        Orientation="Horizontal"
                        Margin="10,5,5,5">
                <TextBox Text="{Binding Character.LevelModifiers.ProficiencyBonus, Binding.Mode=OneWay}"
                         Style="{DynamicResource StatDisplayBoxStyle}"/>
                <Label Content="Proficiency Bonus"
                       Style="{DynamicResource StatDisplayLabelStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
