CharacterSheetVisualizer/Views/CharacterBackgroundView.xaml

<UserControl x:Class="CharacterSheetVisualizer.Views.CharacterBackgroundView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding CharacterBackground, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Style x:Key="BorderlessTextListGrid" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource BorderlessTextListGridHeaderStyle}"/>
            <Setter Property="VerticalGridLinesBrush" Value="AliceBlue"/>
            <Setter Property="HorizontalGridLinesBrush" Value="AliceBlue"/>
        </Style>
        <Style x:Key="BorderlessTextListGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="OtherBackground"
                  ItemsSource="{Binding Character.OtherProficiencies}"
                  AutoGenerateColumns="False"
                  Style="{DynamicResource BorderlessTextListGrid}"
                  Grid.Row="0"
                  Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Other Proficiencies"
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="TraitsAndFeaturesList"
              ItemsSource="{Binding Character.FeaturesAndTraits}"
              AutoGenerateColumns="False"
              Style="{DynamicResource BorderlessTextListGrid}"
              Grid.Row="1"
              Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                Header="Trait"
                                IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ShortDescription}"
                                Header="Short Description"
                                IsReadOnly="True"/>
            </DataGrid.Columns>
    </DataGrid>
    </Grid>
</UserControl>