CharacterSheetVisualizer/Views/CharacterChoicesView.xaml

<UserControl x:Class="CharacterSheetVisualizer.Views.CharacterChoicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:formatProviders="clr-namespace:Providers.FormatProviders;assembly=Providers"
             mc:Ignorable="d" 
             DataContext="{Binding CharacterChoices, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <formatProviders:DescriptionTooltipConverter x:Key="TooltipConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <Label Content="Remaining Choices"
               FontSize="18"
               FontWeight="Bold"
               Margin="10,0,10,0"/>
        <DataGrid Name="OutsatndingChoicesGrid"
                  ItemsSource="{Binding Character.OutstandingChoices, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                  SelectedItem="{Binding SelectedChoice, Mode=TwoWay}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Choice"
                                    IsReadOnly="True"
                                    Width="150"/>
                <DataGridTemplateColumn Header="Short Description"
                                                IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap"
                                               Width="200"
                                               Text="{Binding ShortDescription}"
                                               ToolTip="{Binding Description, Converter={StaticResource TooltipConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Current Choice"
               FontSize="18"
               FontWeight="Bold"
               Margin="10,10,10,0"/>
        <DataGrid ItemsSource="{Binding SelectedChoice.Choices}"
                  SelectedItem="{Binding SelectedOption, Mode=TwoWay}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Choice"
                                    IsReadOnly="True"
                                    Width="150"/>
                <DataGridTemplateColumn Header="Short Description"
                                                IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap"
                                               Width="200"
                                               Text="{Binding ShortDescription}"
                                               ToolTip="{Binding Description, Converter={StaticResource TooltipConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Pick This Option" 
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type UserControl}},
                                                Path=DataContext.OptionPickedCommand}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Completed Choices"
               FontSize="18"
               FontWeight="Bold"
               Margin="10,10,10,0"/>
        <DataGrid ItemsSource="{Binding Character.CompletedChoices, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Choice"
                                    IsReadOnly="True"
                                    Width="100"/>
                <DataGridTemplateColumn Header="Short Description"
                                                IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap"
                                               Width="200"
                                               Text="{Binding ShortDescription}"
                                               ToolTip="{Binding Description, Converter={StaticResource TooltipConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Choice Made"
                                            IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap"
                                               Width="200"
                                               Text="{Binding ChosenOption.Name}"
                                               ToolTip="{Binding ChosenOption.Description, Converter={StaticResource TooltipConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
