CharacterSheetVisualizer/Views/CharacterBackgroundView.xaml

<UserControl x:Class="CharacterSheetVisualizer.Views.CharacterBackgroundView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding CharacterBackground, Source={StaticResource Locator}}"
    xmlns:cvtr="clr-namespace:Providers.FormatProviders;assembly=Providers">
    <UserControl.Resources>
        <cvtr:DescriptionTooltipConverter x:Key="TooltipConverter"/>
        <Style x:Key="BorderlessTextListGrid" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource BorderlessTextListGridHeaderStyle}"/>
            <Setter Property="VerticalGridLinesBrush" Value="White"/>
            <Setter Property="HorizontalGridLinesBrush" Value="AliceBlue"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="MinHeight" Value="100"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>
        <Style x:Key="BorderlessTextListGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal"
                Width="Auto">
        <StackPanel Name="TraitsAndProficienciesPanel">
            <DataGrid Name="OtherBackground"
                      ItemsSource="{Binding Character.OtherProficiencies}"
                      AutoGenerateColumns="False"
                      Style="{DynamicResource BorderlessTextListGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}"
                                        Header="Other Proficiencies"
                                        IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="TraitsAndFeaturesList"
                      ItemsSource="{Binding Character.FeaturesAndTraits}"
                      AutoGenerateColumns="False"
                      Style="{DynamicResource BorderlessTextListGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}"
                                        Header="Trait"
                                        IsReadOnly="True"
                                        Width="150"/>
                    <DataGridTemplateColumn Header="Short Description"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap"
                                           Width="200"
                                           Text="{Binding ShortDescription}"
                                           ToolTip="{Binding Description, Converter={StaticResource TooltipConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Name="CharacterComponentsPanel">
            <DataGrid Name="PersonalityTraits"
                      ItemsSource="{Binding Character.Background}"
                      AutoGenerateColumns="False"
                      Style="{DynamicResource BorderlessTextListGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding PersonalityTraits}"
                                        Header="Personality Traits"
                                        IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="Ideals"
                      ItemsSource="{Binding Character.Background}"
                      AutoGenerateColumns="False"
                      Style="{DynamicResource BorderlessTextListGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Ideals}"
                                        Header="Ideals"
                                        IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="Flaws"
                      ItemsSource="{Binding Character.Background}"
                      AutoGenerateColumns="False"
                      Style="{DynamicResource BorderlessTextListGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Flaws}"
                                        Header="Flaws"
                                        IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="Bonds"
                      ItemsSource="{Binding Character.Background}"
                      AutoGenerateColumns="False"
                      Style="{DynamicResource BorderlessTextListGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Bonds}"
                                        Header="Bonds"
                                        IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</UserControl>