CharacterSheetVisualizer/Views/CharacterSpellbookView.xaml

<UserControl x:Class="CharacterSheetVisualizer.Views.CharacterSpellbookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:formatProviders="clr-namespace:Providers.FormatProviders;assembly=Providers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Spellbook, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <formatProviders:DescriptionTooltipConverter x:Key="TooltipConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <DataGrid ItemsSource="{Binding Character.KnownSpells}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Spell Name"/>
                <DataGridTextColumn Binding="{Binding CastingTime}"
                                    Header="Casting Time"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap"
                                               Width="200"
                                               Text="{Binding ShortDescription}"
                                               ToolTip="{Binding Description, Converter={StaticResource TooltipConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
